
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/Images/logo.png" type="image/x-icon">
    <link href="./src/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>INVEAST</title>
    <style>
        .bg-transparent {
            background-color: #1a202c8b;
        }

        .bg-darkbgText {
            background-color: #1A202C;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

   <main>
    <!-- Contact Us Section -->
    <section id="contact" class="relative bg-contact bg-cover bg-center bg-no-repeat">
        <div
            class="absolute inset-0 bg-gray-900/75 sm:bg-transparent sm:from-gray-900/95 sm:to-gray-900/25 sm:bg-gradient-to-r xs:bg-gradient-to-l">
        </div>

        <div
            class="relative mx-auto max-w-screen-xl px-4 sm:px-6 md:flex lg:h-screen lg:items-center py-20 md:py-36 lg:py-0">
            <div class="md:w-1/2 lg:w-1/2 p-8 rounded-lg mb-10 md:mb-0">
                <div class="text-center mb-8">
                    <h3 class="text-3xl text-title font-bold mb-10">Contact Us</h3>
                    <h2 class="text-4xl text-darkbgText mb-2">Contact Us Through</h2>
                    <p class="text-gray-400">Feel free to reach out to us with any questions or concerns.</p>
                </div>
                <div class="space-y-6">
                    <div>
                        <h5 class="text-xl flex items-center text-darkbgText"><i
                                class="text-base text-gray-400 fa fa-map-marker mr-2" aria-hidden="true"></i> Address
                        </h5>
                        <p class="text-gray-400">Jakarta Barat, Indonesia.</p>
                    </div>
                    <div>
                        <h5 class="text-xl flex items-center text-darkbgText"><i
                                class="text-base text-gray-400 fa fa-envelope mr-2" aria-hidden="true"></i> Email</h5>
                        <p class="text-gray-400">Inveastgroup@gmail.com</p>
                    </div>
                    <div>
                        <h5 class="text-xl flex items-center text-darkbgText"><i
                                class="text-base text-gray-400 fa fa-phone mr-2" aria-hidden="true"></i> Phone</h5>
                        <p class="text-gray-400">081122334455</p>
                    </div>
                </div>
            </div>
            <hr class="w-full md:hidden opacity-20">
            <div class="md:w-1/2 lg:w-1/2 md:ml-10 p-8 rounded-lg">
                <h2 class="text-4xl text-center mb-10 text-darkbgText">Message Form</h2>
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="af4a2585-2bcc-4dbf-a4e0-7207540fcbc9">
                    <div class="mb-6">
                        <label for="name" class="block text-gray-400 text-sm font-bold mb-2">Name:</label>
                        <input type="text" id="name" name="name"
                            class="shadow appearance-none border border-gray-950 bg-gray-800 rounded w-full py-3 px-4 text-gray-400 leading-tight focus:outline-none focus:shadow-outline"
                            placeholder="Your Name">
                    </div>
                    <div class="mb-6">
                        <label for="email" class="block text-gray-400 text-sm font-bold mb-2">Email:</label>
                        <input type="email" id="email" name="email"
                            class="shadow appearance-none border border-gray-950 bg-gray-800 rounded w-full py-3 px-4 text-gray-400 leading-tight focus:outline-none focus:shadow-outline"
                            placeholder="Your Email">
                    </div>
                    <div class="mb-6">
                        <label for="message" class="block text-gray-400 text-sm font-bold mb-2">Message:</label>
                        <textarea id="message" name="message" rows="5"
                            class="shadow appearance-none border border-gray-950 bg-gray-800 rounded w-full py-3 px-4 text-gray-400 leading-tight focus:outline-none focus:shadow-outline"
                            placeholder="Your Message"></textarea>
                    </div>
                    <div class="flex items-center justify-between">
                        <button type="submit"
                            class="bg-gray-500 hover:bg-gray-400 text-white font-bold py-3 px-6 rounded focus:outline-none focus:shadow-outline">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>
    <div id="footer-placeholder"></div>

    <script src="src/js/loadPartials.js"></script>
    <script src="src/js/script.js"></script>
  </body>
  </html>
